@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700,900');

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	overflow: auto;
}

img {
	max-width: 100%;
	height: auto;
}

hr {
	height: 2px;
	border: 0;
	width: 5%;
	border-top: 2px solid white;
	padding-bottom: 1em;
}

a:hover {
	text-decoration: none;
}

.col-sm-4 {
	padding: 0.2em;
}

#modal-img {
	max-height: 80vh;
	max-width: 100%;
	object-fit: cover;
}

.modal-content {
	background-color: rgba(0,0,0,0);
	border: none;
}

.modal-header {
	padding: 0.5em;
	border: none;
}

.modal-body {
	padding: 0;
	border: none;
}

.modal-footer {
	border: none;
}

.modal-footer p {
	width: 100%;
	text-align: center;
	color: white;
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
}

.close {
	font-weight: 300;
	font-size: 2em;
	color: white;
}

.container {
	width: 95%;
	margin: 0 auto;
	max-width: 70em;
}

.parallax-bg, .parallax {
	transition: initial;
}

/* typography */

.title {
	font-size: 1.2em;
	transition: all ease-in-out 250ms;
}

.title span {
	font-size: 2rem;
	font-weight: 300;
	color: white;
	float: left;
	text-transform: lowercase;
	padding-top: 0.8em;
}

h1 {
	font-weight: 300;
	font-size: 2.5rem;
}

/* buttons */

.button {
	display: inline-block;
	font-size: 1.1rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5rem 1.5rem;
	color: #D90051;
	border-color: #D90051;
	transition: all ease-in-out 250ms;
}

.button:hover {
	background: #D90051;
	color: white;
	transition: all ease-in-out 250ms;
}

.button-accent {
	color: azure;
	border-color: azure;
}

.button-accent:hover {
	background: azure;
	color: crimson;
	transition: all ease-in-out 250ms;
}

/* index.html */

header {
	position: absolute;
	left: 0;
	right: 0;
}

header .title span {
	margin-top: 1em;
	margin-left: 2em;
}

nav {
	position: relative;
	z-index: 400;
	text-align: left;
	float: right;
	right: 2em;
	top: 2.4em;
	transition: none;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin: 1em;
	display: inline-block;
}

nav a {
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	padding: .5em;
	font-size: .8rem;
	color: azure;
	transition: color ease-in-out 250ms;
}

nav a:hover, nav a:focus, .active {
	color: crimson;
	transition: all ease-in-out 250ms;
}

.menu {
	display: none;
}

.nav-mobile {
	display: none;
}

.menu div {
	width: 1.3em;
	height: 0.14em;
	background-color: white;
	margin: 0.3em;
}

.sticky {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	text-align: right;
	display: block;
	padding: 0em 3em;
	background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.9));
	z-index: 400;
}

@media (max-width: 60rem) {
	.nav-links {
		position: fixed;
		background-color: rgba(0,0,0,0.9);
		padding: 5vw;
		right: 0em;
		top: 3em;
		height: 110vh;
		width: 60vw;
		transform: translateX(100%);
		transition: transform 250ms ease-in-out;
	}

	nav li {
		margin-bottom: 6vh;
		margin-right: 1em;
		display: inherit;
	}

	nav a {
		padding: .2em;
		font-size: inherit;
	}
	
	.title {
		margin-top: 1em;
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	
	.title span {
		position: absolute;
		left: -2em;
		right: 0;
		padding-top: 1em;
	}
	
	.menu {
		z-index: 100;
		display: block;
		cursor: pointer;
		padding-right: 0.7em;
	}
	
	.menu div {
		transition: all 250ms ease-in-out;
	}

	.nav-mobile {
		z-index: 500;
		position: fixed;
		display: flex;
		top: 0;
		width: 100%;
		padding: 0.7em;
		justify-content: flex-end;
		background-color: rgba(0,0,0,0.9);
	}
	
	.nav-active {
		transform: translateX(0%);
	}
	
	.menu-toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 5px);
	}
	
	.menu-toggle .line2 {
		opacity: 0;
	}
	
	.menu-toggle .line3 {
		transform: rotate(45deg) translate(-5px, -5px);
	}
}

.home {
	background-image: url(../img/index/home-bg.jpg);
	background-size: cover;
	background-position: center 0px;
	padding: 12em 0;
	color: white;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.3);
}

.home-about {
	padding: 0em 1em;
	align: center;
}

.home-about-img {
	width: 50%;
	margin: 0em;
	margin-left: 20em;
	margin-top: 0em;
	margin-bottom: 0em;
}

.home-about-text {
	background-color: #0E0E0E;
	position: relative;
	width: 40%;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.4);
	margin-top: -30em;
	margin-bottom: 5vw;
	left: 50%;
	transform: translateX(-100%);
	padding: 3em;
}

@media (max-width: 60rem) {
	.home-about-img {
		width: 100%;
		margin-top: -2em;
		margin-bottom: 1em;
		margin-left: 0em;
	}

	.home-about-text {
		position: inherit;
		margin-top: 0em;
		margin-bottom: 1em;
		left: 0%;
		transform: translateX(0%);
		width: 100%;
	}
}

.home-about-text h1 {
	margin-top: 0;
	font-weight: 400;
	color: crimson;
}

.home-about-text p {
	color: aliceblue;
	text-align: left;
	font-size: 0.9em;
}

.home-about-text a {
	text-decoration: none;
	color: pink;
	transition: color ease-in-out 250ms;
}

.home-about-text a:hover {
	color: crimson;
	text-decoration: underline;
	transition: all ease-in-out 250ms;
}

.home-about-text hr {
	width: 20%;
	border-top: 2px solid crimson;
	opacity: 0.3;
}

.portfolio {
	margin: 0;
	padding: 3em 0.5em;
	background-color: black;
	color: crimson;
}

.portfolio h1 {
	font-weight: 400;
}

.portfolio hr {
	border-top-color: crimson;
	width: 6rem;
	opacity: 0.3;
}

.portfolio .button {
	margin-top: 2em;
}

.portfolio-section {
	margin: 0;
	padding: 0.5em;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.4);
}

.portfolio-section img {
	display: block;
	object-fit: cover;
	width: 800px;
	height: 400px;
	transition: none;
}

.portfolio-desc {
	position: absolute;
	z-index: 50;
	bottom: 0em;
	left: 0em;
	right: 0em;
	color: white;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
	padding: 1em;
}

@media (min-width: 45rem) {
	.portfolio-section {
		align-content: center;
		width: 50%;
		float: left;
	}
	
	.portfolio img {
		width: 30em;
		height: 15em;
	}
}

@media (min-width: 60rem) {
	.portfolio {
		margin: 3em 0em;
	}
	
	.portfolio-section {
		align-content: center;
		width: 25%;
		float: left;
	}
	
	.portfolio-desc {
		transform: translateY(150%);
		transition: all ease-in 250ms;
	}
	
	.portfolio-section:hover .portfolio-desc {
		transform: translateY(0%);
		transition: all ease-out 500ms;
	}
	
	.portfolio img {
		width: 30em;
		height: 20em;
	}
}

figure {
	margin: 0;
}

.experience {
	background-image: url("../img/index/experience-bg.JPG");
	background-repeat: no-repeat;
	background-position: center -120px;
	background-size: 90%;
	height: 40em;
	width: 50em;
	margin: 3em auto;
	background-color: inherit;
}

.experience-text {
	background-color: #0E0E0E;
	color: aliceblue;
	padding: 3em;
	position: relative;
	width: 50%;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.4);
	left: 50%;
	transform: translateX(10%);
	bottom: -16em;
}	

@media (max-width: 60rem) {
	.experience {
		background-image: none;
		margin: 0em 0em;
		padding: 1em;
		height: inherit;
		width: 100%;
		background-color: crimson;
	}
	
	.experience-text {
		padding-top: 2.5em;
		width: 100%;
		position: inherit;
		transform: translateX(0%);
	}
}

.experience h1 {
	margin-top: 0;
	color: crimson;
	font-weight: 400;
}

.experience hr {
	width: 25%;
	border-top: 2px solid crimson;
	opacity: 0.3;
}

.experience p {
	text-align: left;
	font-size: 0.9em;
}

.experience .button {
	margin-top: 1em;
}

.cta {
	background-color: black;
	padding: 2em 0;
	padding-bottom: 3.5em;
	color: #FFF;
}

.cta h1 {
	padding-top: 0.5em;
	padding-bottom: 1em;
}

footer {
	padding: 1em;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

footer nav {
	margin-bottom: 4em;
	z-index: 100;
	overflow: auto;
}

footer p {
	margin-bottom: -1em;
	margin-top: 1em;
}

footer nav li {
	margin: 0.75em;
	display: inline-block;
}

footer img {
	width: 1.75rem;
}

@media (max-width: 60rem) {
	footer nav {
		float: inherit;
		position: inherit;
		text-align: center;
		margin-bottom: 2em;
	}
	
	footer p {
		margin-bottom: 1em;
	}
}



/* portfolio.html */

#info-page .home {
	background-image: inherit;
	background-color: black;
	background-size: cover;
	background-position: center;
	padding: 4em 0;
	padding-bottom: 3em;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.4);
}

#info-page .home .title {
	color: white;
	font-weight: 700;
	padding-top: 0.3em;
}

#info-page .title span {
	color: crimson;
}

@media (max-width: 90rem) {
	#info-page .home h1 {
		margin-top: 3em;
	}
}

.portfolio-cat {
	padding: 6em 16em;
	color: white;
	text-align: left;
}

.portfolio-cat h1 {
	font-weight: 700;
	padding-bottom: 0.5em;
}

.portfolio-cat h2 {
	font-weight: 700;
	font-size: 1.7em;
	padding-top: 1em;
	padding-bottom: 1em;
}

.portfolio-cat h3 {
	font-weight: 400;
	font-size: 1.2em;
	padding-bottom: 1em;
}

.portfolio-cat hr {
	width: 98.8%;
	border-bottom: 1px solid white;
	border-top: 0px;
	height: 1px;
	align-self: left;
	margin-left: 0;
	margin-top: -1em;
	opacity: 0.3;
}

#sw hr {
	border-bottom: 1px solid crimson;
}

.portfolio-item {
	overflow: auto;
	margin-top: 2em;
	margin-bottom: 4em;
}

.portfolio-item img {
	width: 40%;
	float: left;
	padding-right: 4em;
	padding-bottom: 2em;
	object-fit: cover;
}

.portfolio-item iframe {
	width: 50%;
	height: 19vw;
	float: left;
	padding-right: 4em;
	margin-bottom: 2rem;
	object-fit: cover;
}

.portfolio-item .portfolio-item-stack {
	width: 50%;
	height: 22vw;
	padding-right: 0.5em;
	padding-bottom: 0;
}

@media (max-width: 80rem) {
	.portfolio-cat {
		padding: 4em;
	}
	
	.portfolio-item img {
		width: 50%;
	}
	
	.portfolio-item iframe {
		width: 60%;
		height: 25vw;
	}
}

.portfolio-item-desc {
	text-align: left;
}

.portfolio-item-desc h3 {
	font-weight: 700;
	font-size: 1.5em;
}

.portfolio-item-desc p {
	padding-bottom: 2em;
}

/* art section */

.portfolio-cat .row img {
	margin-bottom: 0.5em;
	width: 100%;
	cursor: zoom-in;
}

#art img:hover {
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.4);
	opacity: 0.7;
	transition: 250ms;
}

#sw {
	color: black;
}

#eng {
	background-color: crimson;
	color: white;
}

#art {
	background-color: #0E0E0E;
	overflow: auto;
}

#film {
	background-color: #FFB006;
	color: black;
}

@media (max-width: 60rem) {
	#info-page .home h1 {
		margin-top: 4em;
	}
	
	.portfolio-cat {
		padding: 4em 2em;
	}
	
	.portfolio-item h3 {
		padding-top: 1em;
	}
	
	.portfolio-item img {
		width: 100%;
		float: inherit;
		padding-right: 0;
		padding-bottom: 0;
	}
	
	.portfolio-item iframe {
		width: 100%;
		height: 50vw;
		margin: 0.5em 0em;
	}
	
	.portfolio-item .portfolio-item-stack {
		width: 100%;
		height: 50vw;
		padding-right: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		float: inherit;
	}
	
	.portfolio-cat .col-sm-4 {
		width: 100%;
		float: inherit;
		margin-bottom: 0;
	}
}

/* experience.html */

.experience-content {
	padding: 16em;
	padding-top: 2em;
	padding-bottom: 6em;
}

.experience-content hr {
	border-bottom: 1px solid crimson;
	width: 100%;
	opacity: 0.3;
}

.experience-item {
	text-align: left;
	overflow: auto;
	margin-bottom: 4em;
	margin-top: 4em;
}

.experience-item img {
	float: left;
	width: 30%;
	object-fit: fill;
	margin-right: 4em;
	padding-top: 2.5em;
	margin-bottom: 3em;
}

.experience-item h2 {
	margin-top: 1em;
	font-size: 2em;
	font-weight: 700;
}

.experience-item h3 {
	margin-top: 0em;
	font-size: 1.3em;
	font-weight: 700;
}

.experience-item i {
	font-weight: 400;
	font-style: oblique;
	text-align: right;
}

.experience-item h4 {
	margin-top: 0em;
	font-size: 1em;
	font-weight: 400;
	margin-bottom: 3em;
}

@media (max-width: 60rem) {
	.experience-content {
		padding: 2em;
		margin-top: -4em;
	}
	
	.experience-item img {
		float: inherit;
		width: 50%;
		margin-bottom: 1em;
	}
}

/* contact.html */

#contact-page .home {
	background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../img/contact/bg.jpg);
}

#contact-page footer p {
	margin-bottom: 1em;
}

.contact-content {
	overflow: inherit;
	padding: 4em 10em;
}

.contact-container {
	width: 25%;
	float: left;
}

.contact-container a {
	text-decoration: none;
	color: black;
}

.contact-item {
	width: 90%;
	height: 24em;
	box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.2);
	padding: 2em;
	margin: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	border-radius: 1em;
	overflow: hidden;
	transition: transform ease-in-out 400ms;
}

.contact-item img {
	object-fit: contain;
	width: 60%;
	height: 100%;
	margin: auto;
	transition: all ease-in-out 400ms;
}

.contact-item figcaption {
	transform: translateY(150%);
	transition: transform ease-in 250ms;
}

.contact-item h2 {
	font-size: 1.5em;
	font-weight: 700;
	padding: 0.8em 0em;
}

.contact-item h3 {
	font-weight: 400;
	margin-top: -1em;
	padding-bottom: 0.5em;
	font-size: 0.8em;
}

@media(min-width: 60rem) {
	.contact-item:hover {
		transform: scale(1.05);
	}

	.contact-item:hover img {
		height: 8vw;
		width: 50%;
		margin: 0 auto;
	}
	
	.contact-item:hover figcaption {
		transform: translateY(0%);
		transition: transform ease-out 400ms;
	}
}

@media(max-width: 90rem) {
	.contact-container {
		width: 50%;
	}
	
	.contact-item {
		padding: 3em;
	}
}

@media(max-width: 60rem) {
	.contact-content {
		padding: 2em 2em;
	}
	
	.contact-container {
		width: 100%;
	}
	
	.contact-item {
		height: 22em;
	}
	
	.contact-item figcaption {
		transform: translateY(0%);
	}
	
	.contact-item h3 {
		overflow-wrap: break-word;
	}
	
	.contact-item img {
		height: 14vw;
	}
}